div.dashboard_container {
    display: flex;
    gap: 20px;
    justify-content: center;
    color: hsl(0, 0%, 100%);
    width: 100%;

    & article.dashboard_card {
        min-width: 300px;
        width: 100%;
        display: flex;
        padding: 20px;
        border-radius: 5px;
        place-items: center;
        gap: 40px;
        justify-content: space-between;

        & div.card_info {
            & p {
                margin: 0;
                font-size: 18px;

                &.card_value {
                    color: hsl(0, 0%, 100%);
                    font-weight: bold;
                }

                &.card_label {
                    color: hsla(0, 0%, 100%, .5);
                }
            }
        }

        & svg {
            font-size: 40px;
        }

        &:nth-child(1) {
            background-color: hsl(250, 100%, 66%);
        }

        &:nth-child(2) {
            background-color: hsl(336, 100%, 63%);
        }

        &:nth-child(3) {
            background-color: hsl(15, 100%, 69%);
        }
    }
}

@media (max-width: 980px) {
    div.dashboard_container {
        flex-wrap: wrap;
    }
}