/*
    First Quarter: Oct 5 - Nov 28 (2 Months)
    Second Quarter: Dec 1 - Feb 6 (2 Months)
    Third Quarter: Feb 15 - Apr 10 (2 Months)
    Fourt Quarter: Apr 12 - June 5 (2 Months)

    Teacher "Students": Student Creation (GradeLevel, Section, AcademicYear)
    Needed:
        - Schedules
        - Grades

    Teacher "Subjects": Subject Creation (GradeLevel, Section, AcademicYear)
    Generate:
        - Schedules
        - Grades

    Teacher "Student Grades": ClassSchedules[ {} ]


    2017-2018
    2018-2019
    2019-2020
    2020-2021
    2021-2022
    2022-2023
    2023-2024
*/